<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>墨鏡姐美股 - 退休規劃工具</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>墨鏡姐美股 財務規劃工具</h1>

    <!-- Step 1 -->
    <div class="step" id="step1">
      <h2>基本設定</h2>
      <div class="form-group">
        <label>選擇財務目標：</label>
        <select id="goalType">
          <option value="retirement">退休規劃</option>
          <option value="house">購屋計劃</option>
          <option value="education">教育基金</option>
          <option value="travel">旅遊基金</option>
          <option value="emergency">緊急預備金</option>
          <option value="custom">自定義目標</option>
        </select>
      </div>
      <div class="form-group">
        <label>目前年齡：</label>
        <input type="number" id="currentAge" min="18" max="100" placeholder="請輸入您的年齡">
      </div>
      <div class="form-group">
        <label id="targetAgeLabel">預計退休年齡：</label>
        <input type="number" id="retireAge" min="20" max="100" placeholder="請輸入目標年齡">
      </div>
      <div class="form-group">
        <label id="targetAmountLabel">每月期望退休被動收入(萬元)：</label>
        <input type="number" id="monthlyIncome" step="0.1" placeholder="例如：10">
      </div>
      <div class="form-group">
        <label>當前總資產(萬元)：</label>
        <input type="number" id="currentAssets" step="0.1" placeholder="例如：50">
      </div>
      <div class="form-group">
        <label>每月投資金額(萬元)：</label>
        <input type="number" id="monthlyInvestment" step="0.1" placeholder="例如：3">
      </div>
      <div class="form-group">
        <label>選擇投資策略：</label>
        <select id="strategy">
          <option value="3">極保守型 - 定存/貨幣基金 (3%)</option>
          <option value="5">保守型 - ETF+債券為主 (5%)</option>
          <option value="7">平衡型 - 60% ETF + 40% 成長股 (7%)</option>
          <option value="9">成長型 - 全美股成長組合 (9%)</option>
          <option value="11">積極型 - 美股+新興市場 (11%)</option>
        </select>
      </div>
      <button id="calculateBtn">開始計算</button>
    </div>

    <!-- Results Section -->
    <div class="results-section hidden" id="results">
      <h2 id="resultsTitle">財務規劃分析結果</h2>
      <div class="chart-container">
        <h3 id="chartTitle" style="text-align: center; color: #2d3748; margin-bottom: 20px;">未來資產變化</h3>
        <div id="customChart"></div>
      </div>
      
      <div id="advice"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>